<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILHCP Cohort Service Areas</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:i,bi,700,400&display=swap" rel="stylesheet">
    <link rel="icon" href="https://lucyzi.github.io/hccilogo/hcciLogo.png" type="image/png">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <style>
        body {
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(33, 33, 33, 1);
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
            color: #000000;
        }

        .header img {
            width: 170px;
            margin-bottom: 5px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            color: #226E93;
            margin-top: 0;
        }

        .header hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .section-title {
            font-size: 15pt;
            font-weight: bold;
            color: rgba(33, 33, 33, 1);
        }

        .text {
            font-size: 14pt;
            line-height: 2.0;
            color: rgba(33, 33, 33, 1);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        a {
            color: #376faa;
            text-decoration: underline;
        }

        .centered-tableau {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .tableauPlaceholder {
            width: 100%;
            max-width: 1100px;
            height: 600px;
        }

        .tableauPlaceholder object {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 800px) {
            .tableauPlaceholder {
                height: 450px;
            }

            .header h1 {
                font-size: 24px;
            }

            .header img {
                width: 155px;
                margin-bottom: 5px;
            }

            .text {
                font-size: 13pt;
                line-height: 1.9;
                margin-bottom: 38px;
            }

            .section-title {
                font-size: 13pt;
                font-weight: bold;
                color: rgba(33, 33, 33, 1);
            }

            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="https://lucyzi.github.io/hccilogo/hcciLogo.png" alt="HCCI Logo">
            <h1>Illinois House Call Project (ILHCP) Cohort Service Areas</h1>
            <hr>
        </header>
        <main class="content">
            <div class="centered-tableau">
                <div class='tableauPlaceholder' id='viz1721011303086' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img alt=' ' src='https://public.tableau.com/static/images/IL/ILHCPC2ServiceAreas_2/ILHCPC2ServiceAreas/1_rss.png' style='border: none' />
                        </a>
                    </noscript>
                    <object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='ILHCPC2ServiceAreas_2/ILHCPC2ServiceAreas' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https://public.tableau.com/static/images/IL/ILHCPC2ServiceAreas_2/ILHCPC2ServiceAreas/1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                    </object>
                </div>
            </div>
        </main>
    </div>

    <script type='text/javascript'>
        window.onload = function() {
            var divElement = document.getElementById('viz1721011303086');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '1120px';
                vizElement.style.height = '807px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '1120px';
                vizElement.style.height = '807px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '827px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        };
    </script>
</body>

</html>
